# Redis Security Configuration
# This file disables dangerous commands and secures Redis

# Disable dangerous commands that can be exploited
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""
rename-command EVAL ""
rename-command REPLICAOF ""
rename-command SLAVEOF ""
rename-command DEBUG ""
rename-command SHUTDOWN ""
rename-command MODULE ""

# Bind to localhost only (will be overridden by Docker network)
bind 127.0.0.1

# Protected mode (additional security layer)
protected-mode yes

# Require authentication (password will be set via command line)
# This is handled via --requirepass in docker compose.yml

# Memory management
maxmemory 2gb
maxmemory-policy allkeys-lru

# Persistence
appendonly yes
appendfsync everysec

# Logging
loglevel notice

# Disable some commands that could be used for attacks
rename-command KEYS ""
rename-command SCAN ""

