# Fail2ban configuration for OCR Microservice
# This file configures jails to monitor nginx logs and ban attackers

[DEFAULT]
# Ban hosts for 1 hour
bantime = 3600
# Override /etc/fail2ban/jail.d/00-firewalld.conf:
banaction = iptables-multiport
# A host is banned if it has generated "maxretry" during the last "findtime" seconds
findtime = 600
# Number of failures before a host get banned
maxretry = 5
# Destination email address used solely for the interpolations in
# jail.{conf,local,d/*} configuration files.
destemail = root@localhost
# Sender email address used solely for some actions
sender = root@localhost
# Default action
action = %(action_)s

[nginx-auth]
# Monitor nginx access logs for authentication failures
enabled = true
port = http,https
filter = nginx-auth
logpath = /var/log/nginx/access.log
maxretry = 5
findtime = 600
bantime = 3600

[nginx-limit-req]
# Monitor nginx access logs for rate limit violations
enabled = true
port = http,https
filter = nginx-limit-req
logpath = /var/log/nginx/access.log
maxretry = 10
findtime = 300
bantime = 1800

